theories/prelude/base.vo theories/prelude/base.glob theories/prelude/base.v.beautified theories/prelude/base.required_vo: theories/prelude/base.v 
theories/prelude/base.vio: theories/prelude/base.v 
theories/prelude/base.vos theories/prelude/base.vok theories/prelude/base.required_vos: theories/prelude/base.v 
theories/prelude/tactics.vo theories/prelude/tactics.glob theories/prelude/tactics.v.beautified theories/prelude/tactics.required_vo: theories/prelude/tactics.v theories/prelude/base.vo
theories/prelude/tactics.vio: theories/prelude/tactics.v theories/prelude/base.vio
theories/prelude/tactics.vos theories/prelude/tactics.vok theories/prelude/tactics.required_vos: theories/prelude/tactics.v theories/prelude/base.vos
theories/prelude/prelude.vo theories/prelude/prelude.glob theories/prelude/prelude.v.beautified theories/prelude/prelude.required_vo: theories/prelude/prelude.v theories/prelude/base.vo theories/prelude/tactics.vo
theories/prelude/prelude.vio: theories/prelude/prelude.v theories/prelude/base.vio theories/prelude/tactics.vio
theories/prelude/prelude.vos theories/prelude/prelude.vok theories/prelude/prelude.required_vos: theories/prelude/prelude.v theories/prelude/base.vos theories/prelude/tactics.vos
theories/options.vo theories/options.glob theories/options.v.beautified theories/options.required_vo: theories/options.v theories/prelude/prelude.vo
theories/options.vio: theories/options.v theories/prelude/prelude.vio
theories/options.vos theories/options.vok theories/options.required_vos: theories/options.v theories/prelude/prelude.vos
theories/common/list.vo theories/common/list.glob theories/common/list.v.beautified theories/common/list.required_vo: theories/common/list.v theories/prelude/prelude.vo theories/options.vo
theories/common/list.vio: theories/common/list.v theories/prelude/prelude.vio theories/options.vio
theories/common/list.vos theories/common/list.vok theories/common/list.required_vos: theories/common/list.v theories/prelude/prelude.vos theories/options.vos
theories/iris/diaframe.vo theories/iris/diaframe.glob theories/iris/diaframe.v.beautified theories/iris/diaframe.required_vo: theories/iris/diaframe.v theories/prelude/prelude.vo theories/options.vo
theories/iris/diaframe.vio: theories/iris/diaframe.v theories/prelude/prelude.vio theories/options.vio
theories/iris/diaframe.vos theories/iris/diaframe.vok theories/iris/diaframe.required_vos: theories/iris/diaframe.v theories/prelude/prelude.vos theories/options.vos
theories/iris/bi/big_op.vo theories/iris/bi/big_op.glob theories/iris/bi/big_op.v.beautified theories/iris/bi/big_op.required_vo: theories/iris/bi/big_op.v theories/prelude/prelude.vo theories/iris/diaframe.vo theories/common/list.vo theories/options.vo
theories/iris/bi/big_op.vio: theories/iris/bi/big_op.v theories/prelude/prelude.vio theories/iris/diaframe.vio theories/common/list.vio theories/options.vio
theories/iris/bi/big_op.vos theories/iris/bi/big_op.vok theories/iris/bi/big_op.required_vos: theories/iris/bi/big_op.v theories/prelude/prelude.vos theories/iris/diaframe.vos theories/common/list.vos theories/options.vos
theories/iris/base_logic/lib/base.vo theories/iris/base_logic/lib/base.glob theories/iris/base_logic/lib/base.v.beautified theories/iris/base_logic/lib/base.required_vo: theories/iris/base_logic/lib/base.v theories/prelude/prelude.vo theories/options.vo
theories/iris/base_logic/lib/base.vio: theories/iris/base_logic/lib/base.v theories/prelude/prelude.vio theories/options.vio
theories/iris/base_logic/lib/base.vos theories/iris/base_logic/lib/base.vok theories/iris/base_logic/lib/base.required_vos: theories/iris/base_logic/lib/base.v theories/prelude/prelude.vos theories/options.vos
theories/iris/base_logic/lib/mono_set.vo theories/iris/base_logic/lib/mono_set.glob theories/iris/base_logic/lib/mono_set.v.beautified theories/iris/base_logic/lib/mono_set.required_vo: theories/iris/base_logic/lib/mono_set.v theories/prelude/prelude.vo theories/iris/base_logic/lib/base.vo theories/iris/diaframe.vo theories/options.vo
theories/iris/base_logic/lib/mono_set.vio: theories/iris/base_logic/lib/mono_set.v theories/prelude/prelude.vio theories/iris/base_logic/lib/base.vio theories/iris/diaframe.vio theories/options.vio
theories/iris/base_logic/lib/mono_set.vos theories/iris/base_logic/lib/mono_set.vok theories/iris/base_logic/lib/mono_set.required_vos: theories/iris/base_logic/lib/mono_set.v theories/prelude/prelude.vos theories/iris/base_logic/lib/base.vos theories/iris/diaframe.vos theories/options.vos
theories/language/loc.vo theories/language/loc.glob theories/language/loc.v.beautified theories/language/loc.required_vo: theories/language/loc.v theories/prelude/prelude.vo theories/options.vo
theories/language/loc.vio: theories/language/loc.v theories/prelude/prelude.vio theories/options.vio
theories/language/loc.vos theories/language/loc.vok theories/language/loc.required_vos: theories/language/loc.v theories/prelude/prelude.vos theories/options.vos
theories/language/syntax.vo theories/language/syntax.glob theories/language/syntax.v.beautified theories/language/syntax.required_vo: theories/language/syntax.v theories/prelude/prelude.vo theories/language/loc.vo theories/options.vo
theories/language/syntax.vio: theories/language/syntax.v theories/prelude/prelude.vio theories/language/loc.vio theories/options.vio
theories/language/syntax.vos theories/language/syntax.vok theories/language/syntax.required_vos: theories/language/syntax.v theories/prelude/prelude.vos theories/language/loc.vos theories/options.vos
theories/language/semantics.vo theories/language/semantics.glob theories/language/semantics.v.beautified theories/language/semantics.required_vo: theories/language/semantics.v theories/prelude/prelude.vo theories/language/syntax.vo theories/options.vo
theories/language/semantics.vio: theories/language/semantics.v theories/prelude/prelude.vio theories/language/syntax.vio theories/options.vio
theories/language/semantics.vos theories/language/semantics.vok theories/language/semantics.required_vos: theories/language/semantics.v theories/prelude/prelude.vos theories/language/syntax.vos theories/options.vos
theories/language/language.vo theories/language/language.glob theories/language/language.v.beautified theories/language/language.required_vo: theories/language/language.v theories/prelude/prelude.vo theories/language/semantics.vo theories/options.vo
theories/language/language.vio: theories/language/language.v theories/prelude/prelude.vio theories/language/semantics.vio theories/options.vio
theories/language/language.vos theories/language/language.vok theories/language/language.required_vos: theories/language/language.v theories/prelude/prelude.vos theories/language/semantics.vos theories/options.vos
theories/language/notations.vo theories/language/notations.glob theories/language/notations.v.beautified theories/language/notations.required_vo: theories/language/notations.v theories/prelude/prelude.vo theories/language/language.vo theories/options.vo
theories/language/notations.vio: theories/language/notations.v theories/prelude/prelude.vio theories/language/language.vio theories/options.vio
theories/language/notations.vos theories/language/notations.vok theories/language/notations.required_vos: theories/language/notations.v theories/prelude/prelude.vos theories/language/language.vos theories/options.vos
theories/language/tactics.vo theories/language/tactics.glob theories/language/tactics.v.beautified theories/language/tactics.required_vo: theories/language/tactics.v theories/prelude/prelude.vo theories/language/language.vo theories/options.vo
theories/language/tactics.vio: theories/language/tactics.v theories/prelude/prelude.vio theories/language/language.vio theories/options.vio
theories/language/tactics.vos theories/language/tactics.vok theories/language/tactics.required_vos: theories/language/tactics.v theories/prelude/prelude.vos theories/language/language.vos theories/options.vos
theories/language/metatheory.vo theories/language/metatheory.glob theories/language/metatheory.v.beautified theories/language/metatheory.required_vo: theories/language/metatheory.v theories/prelude/prelude.vo theories/language/language.vo theories/options.vo
theories/language/metatheory.vio: theories/language/metatheory.v theories/prelude/prelude.vio theories/language/language.vio theories/options.vio
theories/language/metatheory.vos theories/language/metatheory.vok theories/language/metatheory.required_vos: theories/language/metatheory.v theories/prelude/prelude.vos theories/language/language.vos theories/options.vos
theories/language/typeclass_instances.vo theories/language/typeclass_instances.glob theories/language/typeclass_instances.v.beautified theories/language/typeclass_instances.required_vo: theories/language/typeclass_instances.v theories/prelude/prelude.vo theories/language/language.vo theories/language/tactics.vo theories/language/notations.vo theories/options.vo
theories/language/typeclass_instances.vio: theories/language/typeclass_instances.v theories/prelude/prelude.vio theories/language/language.vio theories/language/tactics.vio theories/language/notations.vio theories/options.vio
theories/language/typeclass_instances.vos theories/language/typeclass_instances.vok theories/language/typeclass_instances.required_vos: theories/language/typeclass_instances.v theories/prelude/prelude.vos theories/language/language.vos theories/language/tactics.vos theories/language/notations.vos theories/options.vos
theories/language/state_interp.vo theories/language/state_interp.glob theories/language/state_interp.v.beautified theories/language/state_interp.required_vo: theories/language/state_interp.v theories/prelude/prelude.vo theories/iris/diaframe.vo theories/language/language.vo theories/options.vo
theories/language/state_interp.vio: theories/language/state_interp.v theories/prelude/prelude.vio theories/iris/diaframe.vio theories/language/language.vio theories/options.vio
theories/language/state_interp.vos theories/language/state_interp.vok theories/language/state_interp.required_vos: theories/language/state_interp.v theories/prelude/prelude.vos theories/iris/diaframe.vos theories/language/language.vos theories/options.vos
theories/language/rules.vo theories/language/rules.glob theories/language/rules.v.beautified theories/language/rules.required_vo: theories/language/rules.v theories/prelude/prelude.vo theories/iris/diaframe.vo theories/iris/bi/big_op.vo theories/language/typeclass_instances.vo theories/language/state_interp.vo theories/language/tactics.vo theories/language/notations.vo theories/options.vo
theories/language/rules.vio: theories/language/rules.v theories/prelude/prelude.vio theories/iris/diaframe.vio theories/iris/bi/big_op.vio theories/language/typeclass_instances.vio theories/language/state_interp.vio theories/language/tactics.vio theories/language/notations.vio theories/options.vio
theories/language/rules.vos theories/language/rules.vok theories/language/rules.required_vos: theories/language/rules.v theories/prelude/prelude.vos theories/iris/diaframe.vos theories/iris/bi/big_op.vos theories/language/typeclass_instances.vos theories/language/state_interp.vos theories/language/tactics.vos theories/language/notations.vos theories/options.vos
theories/language/proofmode.vo theories/language/proofmode.glob theories/language/proofmode.v.beautified theories/language/proofmode.required_vo: theories/language/proofmode.v theories/prelude/prelude.vo theories/iris/diaframe.vo theories/language/tactics.vo theories/language/rules.vo theories/language/notations.vo theories/options.vo
theories/language/proofmode.vio: theories/language/proofmode.v theories/prelude/prelude.vio theories/iris/diaframe.vio theories/language/tactics.vio theories/language/rules.vio theories/language/notations.vio theories/options.vio
theories/language/proofmode.vos theories/language/proofmode.vok theories/language/proofmode.required_vos: theories/language/proofmode.v theories/prelude/prelude.vos theories/iris/diaframe.vos theories/language/tactics.vos theories/language/rules.vos theories/language/notations.vos theories/options.vos
theories/language/diaframe/hints.vo theories/language/diaframe/hints.glob theories/language/diaframe/hints.v.beautified theories/language/diaframe/hints.required_vo: theories/language/diaframe/hints.v theories/prelude/prelude.vo theories/language/rules.vo theories/language/notations.vo theories/options.vo
theories/language/diaframe/hints.vio: theories/language/diaframe/hints.v theories/prelude/prelude.vio theories/language/rules.vio theories/language/notations.vio theories/options.vio
theories/language/diaframe/hints.vos theories/language/diaframe/hints.vok theories/language/diaframe/hints.required_vos: theories/language/diaframe/hints.v theories/prelude/prelude.vos theories/language/rules.vos theories/language/notations.vos theories/options.vos
theories/language/diaframe/specs.vo theories/language/diaframe/specs.glob theories/language/diaframe/specs.v.beautified theories/language/diaframe/specs.required_vo: theories/language/diaframe/specs.v theories/prelude/prelude.vo theories/language/metatheory.vo theories/language/notations.vo theories/language/proofmode.vo theories/options.vo
theories/language/diaframe/specs.vio: theories/language/diaframe/specs.v theories/prelude/prelude.vio theories/language/metatheory.vio theories/language/notations.vio theories/language/proofmode.vio theories/options.vio
theories/language/diaframe/specs.vos theories/language/diaframe/specs.vok theories/language/diaframe/specs.required_vos: theories/language/diaframe/specs.v theories/prelude/prelude.vos theories/language/metatheory.vos theories/language/notations.vos theories/language/proofmode.vos theories/options.vos
theories/language/diaframe/diaframe.vo theories/language/diaframe/diaframe.glob theories/language/diaframe/diaframe.v.beautified theories/language/diaframe/diaframe.required_vo: theories/language/diaframe/diaframe.v theories/prelude/prelude.vo theories/iris/diaframe.vo theories/language/proofmode.vo theories/language/diaframe/hints.vo theories/language/diaframe/specs.vo theories/options.vo
theories/language/diaframe/diaframe.vio: theories/language/diaframe/diaframe.v theories/prelude/prelude.vio theories/iris/diaframe.vio theories/language/proofmode.vio theories/language/diaframe/hints.vio theories/language/diaframe/specs.vio theories/options.vio
theories/language/diaframe/diaframe.vos theories/language/diaframe/diaframe.vok theories/language/diaframe/diaframe.required_vos: theories/language/diaframe/diaframe.v theories/prelude/prelude.vos theories/iris/diaframe.vos theories/language/proofmode.vos theories/language/diaframe/hints.vos theories/language/diaframe/specs.vos theories/options.vos
theories/language/adequacy.vo theories/language/adequacy.glob theories/language/adequacy.v.beautified theories/language/adequacy.required_vo: theories/language/adequacy.v theories/prelude/prelude.vo theories/iris/diaframe.vo theories/language/language.vo theories/language/rules.vo theories/options.vo
theories/language/adequacy.vio: theories/language/adequacy.v theories/prelude/prelude.vio theories/iris/diaframe.vio theories/language/language.vio theories/language/rules.vio theories/options.vio
theories/language/adequacy.vos theories/language/adequacy.vok theories/language/adequacy.required_vos: theories/language/adequacy.v theories/prelude/prelude.vos theories/iris/diaframe.vos theories/language/language.vos theories/language/rules.vos theories/options.vos
theories/std/base.vo theories/std/base.glob theories/std/base.v.beautified theories/std/base.required_vo: theories/std/base.v theories/prelude/prelude.vo theories/language/rules.vo theories/options.vo
theories/std/base.vio: theories/std/base.v theories/prelude/prelude.vio theories/language/rules.vio theories/options.vio
theories/std/base.vos theories/std/base.vok theories/std/base.required_vos: theories/std/base.v theories/prelude/prelude.vos theories/language/rules.vos theories/options.vos
theories/std/assert.vo theories/std/assert.glob theories/std/assert.v.beautified theories/std/assert.required_vo: theories/std/assert.v theories/prelude/prelude.vo theories/language/notations.vo theories/language/diaframe/diaframe.vo theories/std/base.vo theories/options.vo
theories/std/assert.vio: theories/std/assert.v theories/prelude/prelude.vio theories/language/notations.vio theories/language/diaframe/diaframe.vio theories/std/base.vio theories/options.vio
theories/std/assert.vos theories/std/assert.vok theories/std/assert.required_vos: theories/std/assert.v theories/prelude/prelude.vos theories/language/notations.vos theories/language/diaframe/diaframe.vos theories/std/base.vos theories/options.vos
theories/std/lst.vo theories/std/lst.glob theories/std/lst.v.beautified theories/std/lst.required_vo: theories/std/lst.v theories/prelude/prelude.vo theories/language/notations.vo theories/language/diaframe/diaframe.vo theories/std/base.vo theories/options.vo
theories/std/lst.vio: theories/std/lst.v theories/prelude/prelude.vio theories/language/notations.vio theories/language/diaframe/diaframe.vio theories/std/base.vio theories/options.vio
theories/std/lst.vos theories/std/lst.vok theories/std/lst.required_vos: theories/std/lst.v theories/prelude/prelude.vos theories/language/notations.vos theories/language/diaframe/diaframe.vos theories/std/base.vos theories/options.vos
theories/store.vo theories/store.glob theories/store.v.beautified theories/store.required_vo: theories/store.v theories/prelude/prelude.vo theories/iris/base_logic/lib/mono_set.vo theories/language/notations.vo theories/language/diaframe/diaframe.vo theories/std/assert.vo theories/std/lst.vo theories/options.vo
theories/store.vio: theories/store.v theories/prelude/prelude.vio theories/iris/base_logic/lib/mono_set.vio theories/language/notations.vio theories/language/diaframe/diaframe.vio theories/std/assert.vio theories/std/lst.vio theories/options.vio
theories/store.vos theories/store.vok theories/store.required_vos: theories/store.v theories/prelude/prelude.vos theories/iris/base_logic/lib/mono_set.vos theories/language/notations.vos theories/language/diaframe/diaframe.vos theories/std/assert.vos theories/std/lst.vos theories/options.vos
